# Servlets

./: pom.xml
conf/Catalina/localhost/: ROOT.xml
servlets/: pom.xml
servlets/conf/Catalina/localhost/: ROOT.xml
servlets/src/main/java/ru/netology/config/: AppConfig.java
servlets/src/main/java/ru/netology/controller/: PostController.java
servlets/src/main/java/ru/netology/repository/: PostRepository.java
servlets/src/main/java/ru/netology/service/: PostService.java
servlets/src/main/java/ru/netology/servlet/: MainServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
src/main/java/ru/netology/config/: AppConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
